# AspisOS desktop manifest — graphical stack, layered on top of rootfs.manifest.
#
# Included only by the DESKTOP profile (AEGIS_PROFILE=desktop). The server
# profile omits everything here, so a server image carries no compositor,
# display manager, toolkit, or GUI apps. Format: SOURCE DEST (see rootfs.manifest).
#
# This is the set that the future "desktop" herald package will install onto a
# running server to make it desktop-identical (Phase 2 of the graphical peel).

# Display server, display manager, shell
user/bin/lumen/lumen.elf                 /bin/lumen
user/bin/bastion/bastion.elf             /bin/bastion
user/bin/citadel-dock/citadel-dock.elf   /bin/citadel-dock
user/bin/applications/applications.elf   /bin/applications

# GUI app bundles — /apps/<id>/<id> + rootfs-desktop/apps/<id>/app.ini skeleton.
# vigil removes the gui-installer bundle on first installed boot.
user/bin/gui-installer/gui-installer.elf /apps/gui-installer/gui-installer
user/bin/settings/settings.elf           /apps/settings/settings
user/bin/terminal/terminal.elf           /apps/terminal/terminal
user/bin/calculator/calculator.elf       /apps/calculator/calculator
user/bin/editor/editor.elf               /apps/editor/editor
user/bin/filemanager/filemanager.elf     /apps/filemanager/filemanager
user/bin/run/run.elf                     /apps/run/run
user/bin/tunes/tunes.elf                 /apps/tunes/tunes
user/bin/calendar/calendar.elf           /apps/calendar/calendar
user/bin/imageviewer/imageviewer.elf     /apps/imageviewer/imageviewer
user/bin/sysmon/sysmon.elf               /apps/sysmon/sysmon
user/bin/netman/netman.elf               /apps/netman/netman

# Diagnostic — exercises lumen_connect + window_create (graphical, test ISOs).
user/bin/lumen-probe/lumen-probe.elf     /bin/lumen-probe
