# Aegis rootfs manifest — single source of truth for disk contents
#
# Format: SOURCE DEST
# - Lines starting with # are comments, blank lines ignored
# - Parent directories are created automatically
# - Everything under /bin, /lib and /apps gets mode 0100755
# - Everything else keeps default mode (0644)
#   (app.ini manifests are NOT listed here — they live in the rootfs/
#   skeleton at rootfs/apps/<id>/app.ini and are copied with mode 0644)

# Dynamic linker — single real copy at the PT_INTERP path; build-rootfs.sh
# creates /lib/libc.so as an ext2 symlink to it (debugfs `symlink`).
build/musl-dynamic/usr/lib/libc.so  /lib/ld-musl-x86_64.so.1

# Core system binaries
user/bin/shell/shell.elf        /bin/sh
# C++ runtime smoke test (browser-port P1 gate) — built with the Aegis C++
# cross toolchain (GCC 15.1 musl). Proves exceptions/RTTI/STL/iostream on Aegis.
build/cpptest                   /bin/cpptest
user/bin/login/login.elf        /bin/login
user/bin/vigil/vigil            /bin/vigil
user/bin/vigictl/vigictl        /bin/vigictl
user/bin/stsh/stsh.elf          /bin/stsh
user/bin/installer/installer.elf /bin/installer

# SSH server: tinysshd (daemon) + sshd (TCP superserver front-end) +
# tinysshd-makekey (ed25519 host-key generation at first boot).
user/bin/sshd/sshd.elf          /bin/sshd
build/tinyssh/tinysshd          /bin/tinysshd
build/tinyssh/tinysshd-makekey  /bin/tinysshd-makekey

# herald — package manager (links BearSSL). Signed sample package + its
# detached signature are staged for the demo and tests/tests/herald_test.rs.
user/bin/herald/herald.elf      /bin/herald
build/herald-sample.hpkg        /usr/share/herald/sample.hpkg
build/herald-sample.hpkg.sig    /usr/share/herald/sample.hpkg.sig

# Coreutils
vendor/coreutils/bin/ls              /bin/ls
vendor/coreutils/bin/cat            /bin/cat
vendor/coreutils/bin/echo          /bin/echo
vendor/coreutils/bin/sleep        /bin/sleep
vendor/coreutils/bin/pwd            /bin/pwd
vendor/coreutils/bin/uname        /bin/uname
vendor/coreutils/bin/clear        /bin/clear
vendor/coreutils/bin/true          /bin/true
vendor/coreutils/bin/false        /bin/false
vendor/coreutils/bin/wc              /bin/wc
vendor/coreutils/bin/grep          /bin/grep
vendor/coreutils/bin/sort          /bin/sort
vendor/coreutils/bin/mv              /bin/mv
vendor/coreutils/bin/cp              /bin/cp
vendor/coreutils/bin/rm              /bin/rm
vendor/coreutils/bin/mkdir        /bin/mkdir
vendor/coreutils/bin/rmdir        /bin/rmdir
vendor/coreutils/bin/ps              /bin/ps
vendor/coreutils/bin/kill          /bin/kill
vendor/coreutils/bin/free          /bin/free
vendor/coreutils/bin/uptime      /bin/uptime
vendor/coreutils/bin/du              /bin/du
vendor/coreutils/bin/pgrep        /bin/pgrep
vendor/coreutils/bin/pkill        /bin/pkill
vendor/coreutils/bin/xargs        /bin/xargs
vendor/coreutils/bin/more          /bin/more
vendor/coreutils/bin/diff          /bin/diff
vendor/coreutils/bin/dmesg        /bin/dmesg
vendor/coreutils/bin/df              /bin/df
vendor/coreutils/bin/touch        /bin/touch
vendor/coreutils/bin/whoami      /bin/whoami
vendor/coreutils/bin/ln              /bin/ln
vendor/coreutils/bin/chmod        /bin/chmod
vendor/coreutils/bin/chown        /bin/chown
vendor/coreutils/bin/readlink  /bin/readlink
# poll-test is used by tests/tests/poll_concurrent_pollers_test.rs (test ISOs
# share this rootfs). The older /bin/polltest had no test references — dropped.
user/bin/poll-test/poll-test.elf /bin/poll-test

# Coreutils added in 1.0.3
vendor/coreutils/bin/head          /bin/head
vendor/coreutils/bin/tail          /bin/tail
vendor/coreutils/bin/basename  /bin/basename
vendor/coreutils/bin/dirname    /bin/dirname
vendor/coreutils/bin/tee            /bin/tee
vendor/coreutils/bin/env            /bin/env
vendor/coreutils/bin/date          /bin/date
user/bin/hostname/hostname.elf  /bin/hostname
user/bin/ip/ip.elf              /bin/ip
user/bin/ip/ip.elf              /bin/ifconfig
vendor/coreutils/bin/sync          /bin/sync
vendor/coreutils/bin/tr              /bin/tr
vendor/coreutils/bin/cut            /bin/cut
vendor/coreutils/bin/expand      /bin/expand
vendor/coreutils/bin/realpath  /bin/realpath
vendor/coreutils/bin/stat          /bin/stat
vendor/coreutils/bin/yes            /bin/yes
vendor/coreutils/bin/test          /bin/test
vendor/coreutils/bin/[       /bin/[
vendor/coreutils/bin/find          /bin/find
vendor/coreutils/bin/which        /bin/which
vendor/coreutils/bin/uniq          /bin/uniq

# Network / services
user/bin/httpd/httpd.elf        /bin/httpd
user/bin/nettest/nettest.elf    /bin/nettest
user/bin/dltest/dltest.elf      /bin/dltest
user/bin/perfbench-ipc/perfbench-ipc.elf /bin/perfbench-ipc
user/bin/sockreftest/sockreftest.elf /bin/sockreftest
user/bin/captest/captest.elf    /bin/captest
user/bin/selftest/selftest.elf  /bin/selftest
# FFmpeg-port smoke test (cmdline-gated vigil service; media fetched into
# build/ by tools/ffsmoke-test.sh — both skipped from the image when absent)
user/bin/ffsmoke/ffsmoke.elf    /bin/ffsmoke
build/ffsmoke-media/clip.mp4    /usr/share/ffsmoke/clip.mp4
user/bin/cowtest/cowtest.elf    /bin/cowtest
user/bin/contresume/contresume.elf /bin/contresume
user/bin/spawnleak/spawnleak.elf /bin/spawnleak
user/bin/elffuzz/elffuzz.elf /bin/elffuzz
user/bin/sysfuzz/sysfuzz.elf /bin/sysfuzz
user/bin/fduaf/fduaf.elf /bin/fduaf
user/bin/blkuaf/blkuaf.elf /bin/blkuaf
user/bin/extabtest/extabtest.elf /bin/extabtest
user/bin/smpstress/smpstress.elf /bin/smpstress
user/bin/futexstress/futexstress.elf /bin/futexstress
user/bin/mmfaultstress/mmfaultstress.elf /bin/mmfaultstress
user/bin/vforkstress/vforkstress.elf /bin/vforkstress
user/bin/forkbench/forkbench.elf /bin/forkbench
user/bin/dhcp/dhcp              /bin/dhcp
user/bin/chronos/chronos        /bin/chronos
build/curl/curl                 /bin/curl
tools/cacert.pem                /etc/ssl/certs/ca-certificates.crt

# System control
user/bin/shutdown/shutdown.elf  /bin/shutdown
user/bin/reboot/reboot.elf      /bin/reboot
user/bin/aegisctl/aegisctl.elf  /bin/aegisctl
user/bin/adminpw/adminpw.elf    /bin/adminpw
user/bin/useradd/useradd.elf    /bin/useradd
user/bin/stresstest/stresstest.elf  /bin/stresstest
user/bin/rune                   /bin/rune

# The Ladybird-engine browser bundle (/lib/ladybird) is NOT baked into the base
# image — it ships in the signed herald package "lantern" (engine .so closure +
# the /apps/lantern launcher). The trusted-path anchor for /lib/ladybird is now
# DYNAMIC: herald appends it to /etc/aegis/anchors on install (from the package's
# paths= line) and calls sys_install_commit, after which the kernel both grants
# policy caps to and write-protects the tree. No baked-in placeholder dir is
# needed (the old static s_ladybird_ino mount-time anchor is gone).

